
min_rand=150
max_rand=200 
interval=5000
area_sensors=kamera1,kamera2,kamera3
line_sensors=line1,line2,line3
time=
host=localhost:9093
area_min_rand=150
area_max_rand=200
line_min_rand=-5
line_max_rand=5